# sysmgr

./: .gitignore  pom.xml
src/main/java/com/snake/mcf/: SysmgrApplication.java
src/main/java/com/snake/mcf/common/: BaseController.java
src/main/java/com/snake/mcf/config/: ShiroConfig.java  SystemConfig.java  WebConfig.java
src/main/java/com/snake/mcf/interceptor/: LoginHandlerInterceptor.java
src/main/resources/: application.yml
src/main/resources/com/snake/mcf/sysmgr/: GoldmgrBankMapper.xml
src/main/resources/pps/: config.properties
src/main/resources/static/: 401.html  404.html  500.html  public.js
src/main/resources/static/app/index/: distribute.js  everyday.js  online.js
src/main/resources/static/assets/: index.js  index2.js  index2_1.js  jquery-1.11.0.js  unit.convert.js
src/main/resources/static/assets/css/: bootstrap.css  bootstrap.min.css  docs.css  style.css
src/main/resources/static/assets/date/: dateUtils.js
src/main/resources/static/assets/default/css/: defined.css  style.css
src/main/resources/static/assets/default/js/: inspinia.js
src/main/resources/static/assets/easyui/1.6.11/: jquery.easyui.json.js
src/main/resources/static/assets/echarts/: echarts.js  echarts.plugin.js
src/main/resources/static/assets/echarts/themes/: payplatform.js  payplatform.v1.js  payplatform.v2.js  payplatform.v3.js
src/main/resources/static/assets/echarts/v3/: echarts.js
src/main/resources/static/assets/jqadmin/css/: jqadmin.css  layui.css  main.css
src/main/resources/static/assets/jqadmin/js/: main.js
src/main/resources/static/assets/jquery.fullpage/: examples.css
src/main/resources/static/assets/jquery/3.3.1/: anjian01_1.bpmn
src/main/resources/static/assets/layui/css/: layui.css
src/main/resources/static/assets/login/: login.css
src/main/resources/static/assets/utils/: jquery.form.js  jquery.patch.js  jquery.patch.mini.js  jquery.util.js  pay-utils.js  plugin.check.js
src/main/resources/static/assets/webuploader/: webuploader.miniui.upload.js  webuploader.upload.js
src/main/resources/static/config/: mymenu.json  mymenu2_auth.json  mymenu3.json  mymenu4.json  mymenu5.json
src/main/resources/static/data/: data.json  datalist_data1.json  per.json  permission.json  tree.json  treegrid_data1.json
src/main/resources/static/pub/: inccss.jsp  inclib.jsp
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  redirect.jsp  setting.jsp  unauthorized.jsp  userinfo.jsp  welcome.jsp  welcome1.jsp  welcome2.jsp  workspace.jsp
src/main/webapp/WEB-INF/pages/account/givegold/: index.jsp
src/main/webapp/WEB-INF/pages/account/online/: index.jsp
src/main/webapp/WEB-INF/pages/account/reggive/: index.jsp  reggive_add.jsp  reggive_edit.jsp
src/main/webapp/WEB-INF/pages/account/task/: index.jsp  task_add.jsp  task_edit.jsp
src/main/webapp/WEB-INF/pages/account/user/: account_edit.jsp  account_givegold.jsp  account_givenum.jsp  account_givenum_record.jsp  account_line.jsp  index.jsp  unlock.jsp
src/main/webapp/WEB-INF/pages/back/bindBankCardsChangeRecord/: index.jsp
src/main/webapp/WEB-INF/pages/back/log/: index.jsp
src/main/webapp/WEB-INF/pages/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/ffar/manage/: index.jsp  manage_mbr.jsp
src/main/webapp/WEB-INF/pages/ffar/stand/: index.jsp  index_bak.jsp  stand_add.jsp  stand_edit.jsp
src/main/webapp/WEB-INF/pages/goldmgr/bank/: index.jsp
src/main/webapp/WEB-INF/pages/goldmgr/gamerd/: index.jsp
src/main/webapp/WEB-INF/pages/goldmgr/inout/: index.jsp
src/main/webapp/WEB-INF/pages/goldmgr/roommd/: index.jsp  roommd_score.jsp
src/main/webapp/WEB-INF/pages/invest/depositWithdrawals/: depositWithdrawalGoldCoin.jsp  index.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/invest/exchg/: exchg_add.jsp  exchg_edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/invest/online/: index.jsp  online_add.jsp  online_edit.jsp
src/main/webapp/WEB-INF/pages/invest/record/: index.jsp
src/main/webapp/WEB-INF/pages/invest/setup/: index.jsp  setup_add.jsp  setup_edit.jsp
src/main/webapp/WEB-INF/pages/merchant/stats/: index.jsp
src/main/webapp/WEB-INF/pages/stats/global/: index.jsp
src/main/webapp/WEB-INF/pages/sys/resource/: index.jsp  resource_add.jsp  resource_edit.jsp
src/main/webapp/WEB-INF/pages/sys/role/: index.jsp  role_add.jsp  role_edit.jsp  role_resource.jsp
src/main/webapp/WEB-INF/pages/sys/user/: index.jsp  user_add.jsp  user_edit.jsp  user_role.jsp
src/main/webapp/WEB-INF/pages/test/: ed_1.jsp  ed_2.jsp  ed_3.jsp  test.jsp  test_tab - 副本.jsp  test_tab.jsp
src/main/webapp/WEB-INF/pages/uphold/dota/: dota_add.jsp  dota_edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/uphold/gamels/: gamels_add.jsp  gamels_edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/uphold/gamemd/: gamemd_add.jsp  gamemd_edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/uphold/rank/: index.jsp  rank_add.jsp  rank_edit.jsp
src/main/webapp/WEB-INF/pages/uphold/share/: index.jsp  share_add.jsp  share_edit.jsp
src/main/webapp/WEB-INF/pages/uphold/sign/: index.jsp  sign1_add.jsp  sign1_edit.jsp  sign2_add.jsp  sign2_edit.jsp  sign3_add.jsp  sign3_edit.jsp  sign3_record.jsp
src/main/webapp/WEB-INF/pages/uphold/spread/: index.jsp  spread_add.jsp  spread_edit.jsp
src/main/webapp/WEB-INF/pages/uphold/sysmsg/: index.jsp  sysmsg_add.jsp  sysmsg_edit.jsp
src/main/webapp/WEB-INF/pages/uphold/sysset/: index.jsp
src/main/webapp/static/config/: menu.json  mymenu1.json  mymenu2.json  mymenu2_auth.json  mymenu2_bak.json
src/main/webapp/static/pub/: inclib.jsp  include.jsp
src/main/webapp/static/sql/2019-10-14/: GameProperty.sql  createNewTableAndAddTbMerchantColumn.sql
src/main/webapp/static/sql/2019-10-19/: ConfigInfoUpdate_10_19.sql  GameRule_sql_10_18.sql  IMGroupOptionUpdate.sql  SystemMessageAdd.sql  SystemStatusInfoUpdate_10_19.sql
src/main/webapp/static/sql/2019-10-20/: AccountsInfoUpdate_10_20.sql
src/main/webapp/static/sql/2019-10-22/: BindBankCardsChangeRecordCreate10_22.sql
src/main/webapp/static/sql/2019-10-24/: CashOutOrdersAdd_10_24.sql
(+661 files in other folders)
