#this is user photo base path
#local.user.face.path=D://img
local.user.face.path=/data/img

#user infomation encryption key
user.info.aes.ivp.key=LOGANGOODTONGZHI


#this is proxy infomation security key
merchant.info.security.key=*dnj3hfj7&3k4.33
user.qrcode.data.des.key=d6df4c04!B314aa186
#api version
api.interface.version=20191106

#this is the project interface server api request key
api.request.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAPWaCAXS0eRLYNGorxaikedMct5Y9c1PQzqh5x/iulMrVMwLW/baXPKMchXTzby0ySLzD4UZKTCLXRFv/s2zEl/8Hhit/1bCUE4d97ithCMRAOtqV3NeaMhKDnSzEw0HlAHEKLi8Z+CRj7GtkDvX7CjWXSb4JT4XieQvdtlfLsofAgMBAAECgYEAgTb44Zd5NlMyLRxCgfYmLTrbdH/5UntRM5fasbvnq7owcunHCKj6HeImY7V7mLzE1c5ra+tA8HliDbqOpEqCb1WfiTKk1Xr4E6fGBDyPYasph4CAMCM0qimp1NAG192zSJ31+cEfT4Lzkf4G1F34xGxFfJyzMzYnm9mmqc8v1YECQQD/w5Yd8QCMBdOpr7295lOn1w/gRztKz4Zvuts/EQ0Yk/nt682CFOsCP7ufy4f2QMkY3G7zoluX49+Z1j8ch2glAkEA9dQLZYrkDZAZ/rj7gsZU+abtZxS6fJOTHrjSo3BM4MfpxdrbYCbh0sOhGsUo+eyxUGB1tvDE9+fu9GfpkiyD8wJACKLtHcO2lgPYWuGBUblGV+OOOK+PE/6f9oPjxWRpAcx1YxBUVzEnomLOjh3MUIdtgvZmlLmFyEI8mbA/X1I/NQJBANuqSSzJeZNtCu2E2qo3E8OqGEWeTi33qOUw/ngxZ2ENAqZcNN+snuo5CYLkXwNFMATEzStV5own4mzfVeXahWUCQGsz6HX8ZwXUim3vV/oJ2QK1CpIuOCVnN4pL59/HTDOMs4zYX1TRzldMWHEjxFXe6vFPqPi97npBJ0qxWnqcdPE=
api.request.md5.key=c45463907278405daf79993178ee3c3a
api.response.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxWJSQ5BGdVODD1iG0tDiLkXE4KVYjoLoYROvu5JOZChAzJkZwW7UMx9cLg7OqSn6tXkE0143mm7kCcbtFflJ1iIfqq2hhw5aZz/qYFdKkAvTiewTNcELX/H7Ilgnvrukrv+143v7RYG77gq6zzR2AA2t3e4coDUhZSSaHewMz9QIDAQAB
api.aes.ivp.key=ARONHAVELOTGIRLS
